$DOPPLERL0
4             							                                             run mode
'../data/VEX_X12_09_1637.dat'                        	             data file
2                                                                                    channel
2                                                                                    data type
12011-12-09T08:45:54.000                                                            arbitrary start time
02017-06-10T09:37:39.000                                                             arbitrary stop  time
-------------------------------------------------------------------------------------below is frequency tracking
0.05 					        					                                 spectrum integration span
800.						                                     			             amplitude window	
-------------------------------------------------------------------------------------below is frequency compute
1.0                                                                                   phase integration span
200                                                                                  iteration max  number	
 0.            360947.0    -1000.0       -100.        10.0     -500.                    parameter low bunder
 6.2831852     380947.0     1000.0        100.      5000.0      500.                    parameter up  bunder
$ENDDOPPLERL0

keys:
#run mode 0/get data info 1/spectrum scan 2/frequency compute 3/data check 4/frequency compute(debug out)
#data type 0/real 1/image 2/combind
#span control: 0/1: data time span/arbitrary span
/mnt/data1/rawdata/VEX/VEX_X12_09_1637.dat
/mnt/data1/rawdata/CAS/aux/20170719_CASSINI_2015.dat
12011-12-09T08:38:17.000                                                             arbitrary start time
12011-12-09T09:10:19.000                                                             arbitrary stop  time
12011-12-09T09:10:19.000
12011-12-09T10:22:12.000                                                             arbitrary start time
12013-12-28T19:23:52.000

