 2415  git add .
 2416  git commit -am "甲子"
 2417  git push -u origin master
 2418  git -T git@github.com
 2419  ssh -T git@github.com
 2423  git add .
 2424  git commit -am "甲子"
 2425  git push -u origin master
 2426  git add .
 2427  git commit -am "甲子"
 2428  git commit -am "2018-03-22T21:00:00"
 2430  git add -A
 2431  git commit -am "2018-03-22T21:00:00"
 2432  git push -u origin master
 2434  git add -A
 2435  git commit -am "2018-03-22T21:00:00"
 2437  git add .
 2438  git commit -am "2018-03-22T21:00:00"
 2439  git push
 2441  git remote -v
 2442  vi .gitignore
 2454  vi .gitignore 
 2458  git add .
 2459  git commit -am "2018-03-22T21:37:00"
 2463  git push
 2464  vi .gitignore 
 2465  git add .
 2466  git commit -am "2018-03-22T21:37:00"
 2467  git push
 2468  vi .gitignore 
 2469  git add .
 2470  git commit -am "2018-03-22T21:37:00"
 2471  git push
 2472  vi .gitignore 
 2473  git add .
 2474  git commit -am "2018-03-22T21:44:00"
 2475  vi .gitignore 
 2477  git add .
 2478  git commit -am "2018-03-22T21:44:00"
 2479  git status 
 2480  git add -A
 2481  git commit -am "2018-03-22T21:44:00"
 2482  git push
 2484  git commit -m "2018-03-22T21:44:00"
 2485  ls .git
 2486  ls .git/objects/
 2493  git init 
 2494  git add .
 2495  git commit -m "2018-03-22T21:44:00"
 2496  git push
 2499  git add .
 2500  git commit -m "2018-03-22T22:00:00"
 2501  ls .git
 2502  cat .git/index 
 2504  cat .git/HEAD 
 2505  cat .git/config 
 2508  git add .
 2509  git commit -m "2018-03-22T22:01:00"
 2510  git push
 2513  vi .gitignore 
 2514  git add .
 2515  git commit -m "2018-03-22T22:02:00"
 2516  git push
 2517  vi1 .git/config 
 2518  git remote rm origin
 2519  vi .git/config 
 2520  git remote add origin git@github.com/jnnccc/zero_data.git
 2521  git push
 2522  git remote rm origin
 2523  git remote add origin jnnccc@github.com/jnnccc/zero_data.git
 2524  git push
 2525  git remote rm origin
 2526  git remote add origin git@github.com/jnnccc/zero_data.git
 2527  git push origen
 2528  git push origin
 2529  rm -rf .git
 2531  git init 
 2532  git add .
 2533  git commit -m "test"
 2534  git remote add origin git@github.com:jnnccc/zero_data.git
 2535  git push
 2537  git push -force
 2538  git push --force
 2540  cat .gitignore 
 2541  vi .gitignore 
 2542  git add .
 2543  git commit -m "test"
 2544  git push 
 2545  git branch -a
 2547  vi .gitignore 
 2548  git add .
 2549  git commit -m "test"
 2550  vi .gitignore 
 2551  git add .
 2552  git commit -m "test"
 2553  git commit -am "test"
 2554  git push 
 2555  git remote show origin 
 2557  vi1 output/.gitignore
 2558  git add .
 2559  git commit -am "test"
 2560  vi .gitignore 
 2561  git rm -r --cached .
 2562  git add .
 2563  git push 
 2564  vi .gitignore 
 2565  git add .
 2566  git commit -am "test"
 2567  vi .gitignore 
 2568  git add .
 2569  git commit -am "test"
 2570  git rm -r --cached .
 2571  git add .
 2572  git commit -am "test"
 2573  git push 
 2577  update-git 
 2578  update-git ./
 2587  vi .gitignore 
 2588  sthome output/.gitignore 
 2589  vi .gitignore 
 2593  update-git 
 2594  update-git ./
 2596  update-git ./
 2623  history |grep git
 2624  history |grep git >dd
